spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=socialNetwork
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=okoroaforkelechi123@gmail.com
#spring.mail.password=iilmvelsvsabjakx
#spring.mail.properties.mail.smtp.auth=true